# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version=1.1
maven_group=moonfather.lilypads
archives_base_name=through-the-lilypads-gently

# Dependencies
fabric_version=0.76.1+1.19.2